<Properties StartupConfiguration="{9D24DBE6-600B-4ADE-816D-F748D685F1AA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ComicBookGallery Status">
    <Files>
      <File FileName="ComicBookGallery Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ComicBookGallery PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>